# apartmentBooking

./: .gitignore  pom.xml
SQLSripts/: insert-data-scripts.sql  tables-script.sql
apartmentBooking/: .project  pom.xml
apartmentBooking/src/main/java/com/epam/apartmentBooking/: App.java
apartmentBooking/src/main/java/com/epam/apartmentBooking/entity/: Model.java  User.java
apartmentBooking/src/test/java/com/epam/apartmentBooking/: AppTest.java
apartmentbooking-dao/: pom.xml
apartmentbooking-dao/src/main/java/com/epam/apartmentBooking/: Main.java
apartmentbooking-dao/src/main/java/com/epam/apartmentBooking/configuration/: BeenConfig.java
apartmentbooking-dao/src/main/java/com/epam/apartmentBooking/dao/: IApartmentDao.java  IApartmentFilterDao.java  IApartmentTypeDao.java  ICityDao.java  IGenericDao.java  IUserDao.java  Main.java
apartmentbooking-dao/src/main/java/com/epam/apartmentBooking/dao/impl/: JdbcApartmentDaoImpl.java  JdbcApartmentFilterDaoImpl.java  JdbcApartmentTypeDaoImpl.java  JdbcCityDaoImpl.java  JdbcUserDaoImpl.java
apartmentbooking-dao/src/main/resources/: application.properties
apartmentbooking-dao/src/test/java/com/epam/apartmentBooking/configuration/: BeenConfigTest.java
apartmentbooking-dao/src/test/java/com/epam/apartmentBooking/dao/: EntityDaoImplTest.java  JdbcApartmentDaoImplTest.java  JdbcApartmentFilterDaoImplTest.java  JdbcApartmentTypeDaoImlTest.java  JdbcCityDaoImplTest.java  JdbcUserDaoImplTest.java
apartmentbooking-dao/src/test/resources/: apartment.sql  apartmentType.sql  apartmentType.xml  apartments.xml  applications.xml  city.sql  city.xml  schema.sql  users.xml
apartmentbooking-dao/test-output/Default suite/: Default test.html
apartmentbooking-model/: pom.xml
apartmentbooking-model/src/main/java/com/epam/apartmentBooking/model/: Apartment.java  ApartmentFilter.java  ApartmentType.java  City.java  User.java
apartmentbooking-service/: pom.xml
apartmentbooking-service/src/main/java/com/epam/apartmentBooking/service/: IApartmentFilterService.java  IApartmentService.java  IApartmentTypeService.java  ICityService.java  IUserService.java
apartmentbooking-service/src/main/java/com/epam/apartmentBooking/service/impl/: ApartmentFilterServiceImpl.java  ApartmentServiceImpl.java  ApartmentTypeServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
apartmentbooking-service/src/test/java/com/epam/apartmentBooking/service/: ApartmentFilterServiceImplTest.java  ApartmentServiceImplTest.java  ApartmentTypeServiceImplTest.java  CityServiceTest.java  UserServiceTest.java
dao/: pom.xml
dao/src/main/java/com/epam/apartmentBooking/configuration/: BeenConfig.java
